NODE_ENV=development
API_URL=<api_url>
SERVER_PORT=<server_port>
DB_HOST=localhost
DB_USER=<db_username>
DB_PASS=<db_password>
DB_NAME=<db_name>
OMDB_API_KEY=<omdb_api_key>
OMDB_API_URL=<omdb_api_url>
MAIL_HOST=<host_url>
MAIL_PORT=<port>
MAIL_AUTH_USER=<user>
MAIL_AUTH_PASSWORD=<password>
OAUTH_CLIENT_ID=<oauth_client_id>
OAUTH_CLIEN_SECRET=<oauth_client_secret>
GOOGLE_CALLBACK_URL=<google_callback_url>